# db
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/song?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=song
spring.datasource.hikari.password=song12!@
spring.datasource.hikari.connection-test-query=SELECT version()

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true